# 生产环境配置
# 直接访问线上地址

# 授权接口（线上地址）
VITE_AUTH_BASE_URL=https://gateway.danaai.net:9443

# 通用业务接口（线上地址）
VITE_API_BASE_URL=https://mail.danaai.net/studio

# 语音输入 WebSocket 地址（生产环境）
VITE_VOICE_INPUT_WS_URL=ws://chat.danaai.net/asr/speechTranslate

# 自动更新服务器地址（生产环境）
MAIN_VITE_UPDATE_SERVER_WIN=https://www.danaai.net/win/
MAIN_VITE_UPDATE_SERVER_MAC=https://www.danaai.net/mac/
